{
  "name": "escalafon",
  "private": true,
  "version": "0.1.0",
  "description": "Escalafón, peldaño 6: Alcalde. Prototipo jugable.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "simulate": "tsx tools/simulate.ts",
    "smoke": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pixi.js": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
